<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Failed to fetch</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .icon {
      font-size: 5rem;
    }
    .message {
      font-size: 2rem;
      margin: 20px 0;
    }
    .button {
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.2rem;
      margin-top: 20px;
      background-color: red;
    }    
    img{
        height: 45%;
        width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="icon" src="https://cdn.dribbble.com/users/2469324/screenshots/6538803/comp_3.gif" alt="Error">
    <h1 class="message">Some error occurred!</h1>
    <a href="/" class="button">Return to Home</a>
  </div>
</body>
</html>
